<DOCTYPE html>
<html>

<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:200%;"> informasjon om noch                                                                                                   
 </h1>

<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}




button {
  background-color: gray; /* red */
  border: 10px solid;
  color: black;
  padding: 25px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}



button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: green; /* Green */
  color: white;
}



</style>

</style>

       <button onclick="window.location.href = 'hei.html';"> home </button>                                                                                        


<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> Notch, eller Markus Persson, er en svensk videospillutvikler og skaperen av det verdenskjente spillet Minecraft. Han ble født 1. juni 1979 i Stockholm, Sverige. Persson startet sin karriere som programmerer og utvikler, og før han utviklet Minecraft, jobbet han blant annet for King, selskapet kjent for mobilspill som Candy Crush Saga. Minecraft ble først utgitt som en tidlig versjon i 2009 og ble raskt et globalt <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;"> fenomen                                                                                                                                                                 
 </h7>

  <span class="tooltiptext">
Et fenomen er noe som skjer eller noe vi kan se og oppleve.</span>
</div>

</body>, kjent for sitt åpne spillunivers der spillerne kan bygge, utforske og overleve i en blokkbasert verden. Spillet ble offisielt lansert i 2011, og Notch ble en kjent figur i spillindustrien. I 2014 solgte Persson Mojang, selskapet som utviklet Minecraft, til Microsoft for 2,5 milliarder dollar. Etter salget trakk han seg tilbake fra spillutvikling og har siden levd et relativt privat liv. Han er kjent for å være aktiv på sosiale medier, hvor han tidvis har delt kontroversielle meninger, noe som har ført til kritikk. Persson er anerkjent som en av de mest innflytelsesrike skaperne i spillindustrien, men hans offentlige uttalelser har også vært gjenstand for debatt.</h1>





<picture>
<source media="(min-width: 650px)" srcset="notch.jpeg">
<source media="(min-width: 465px)" srcset="notch.jpeg">
<img src="notch.jpeg">
</picture>