<DOCTYPE html>
<html>
<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}




button {
  background-color: gray; /* red */
  border: 10px solid;
  color: black;
  padding: 25px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}



button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: green; /* Green */
  color: white;
}



</style>

<button onclick="window.location.href = 'hei.html';"> home </button> 






<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:400%;"> informasjon om microsoft                                                                                                   
 </h1>

<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> Microsoft ble grunnlagt i 1975 av Bill Gates og Paul Allen, og har vokst til å bli et av verdens største teknologiselskaper. De er mest kjent for:




<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> 1. <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;"> Microsoft office                                                                                                                                                                 
 </h7>

  <span class="tooltiptext">
En programvarepakke som inkluderer Word, Excel, PowerPoint osv.               
</span>
</div>

</body>                                                                                    
 </h1>















<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">    <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> 2. <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;"> Azure                                                                                                                                                                 
 </h7>

  <span class="tooltiptext">
 Microsofts skytjenesteplattform, som konkurrerer med andre store skytjenester som Amazon Web Services (AWS) og Google Cloud.
              
</span>
</div>

</body>                                                                                    
 </h1>                                                                                           
 </h1>














<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> 3. <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;"> Xbox                                                                                                                                                                
 </h7>

  <span class="tooltiptext">
En populær spillkonsoll som konkurrerer med PlayStation og Nintendo. 
           
</span>
</div>

</body>                                                                                    
 </h1>                                                                                                  
 </h1>






<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> 4. <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;"> Surface-produkter                                                                                                                                                                
 </h7>

  <span class="tooltiptext">
En serie av nettbrett, bærbare PC-er og alt-i-ett-maskiner. 
           
</span>
</div>

</body>                                                                                    
 </h1>                                                                                                  
 </h1>
                                                                                             
 </h1>








<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> 5. <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;">Git-hub                                                                                                                                                                
 </h7>

  <span class="tooltiptext">
En plattform for utviklere til å lagre, dele og samarbeide på kodeprosjekter. Microsoft kjøpte GitHub i 2018.

           
</span>
</div>

</body>                                                                                    
 </h1>                                                                                                  
 </h1>                                                                                   
 </h1>







<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> 6. <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;">LinkedIn                                                                                                                                                                
 </h7>

  <span class="tooltiptext">
Det største profesjonelle nettverket, som ble kjøpt opp av Microsoft i 2016.
           
</span>
</div>

</body>                                                                                    
 </h1>                                                                                                   
 </h1>




<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">  <h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;"> 7. <head>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
</head>
<body>

<div class="tooltip"><h7 style=;font-family:verdana;color:red;border:150px ;text-align:center;font-size:1%;"> Windows-operativsystemet                                                                                                                                                                
 </h7>

  <span class="tooltiptext">
Det mest brukte operativsystemet for PC-er i verden.
           
</span>
</div>

</body>                                                                                    
 </h1>                                                                                        
 </h1>






<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:100%;">      7. Microsoft er også involvert i kunstig intelligens, maskinlæring, og utvikler verktøy for utviklere, som Visual Studio. Selskapet har hatt en enorm innflytelse på teknologiens utvikling globalt og fortsetter å være en ledende aktør innen innovasjon.                                                                                                       
 </h1>







<picture>
<source media="(min-width: 650px)" srcset="microsoft.png">
<source media="(min-width: 465px)" srcset="microsoft.png">
<img src="microsoft.png">
</picture>










 

 


