<DOCTYPE html>
<html>


<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}




button {
  background-color: gray; /* red */
  border: 10px solid;
  color: black;
  padding: 25px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}



button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: green; /* Green */
  color: white;
}



</style>

<button onclick="window.location.href = 'hei.html';"> home </button>








<h1 style=;font-family:verdana;color:transparent;border:150px ;text-align:center;font-size:800%;"> .                                                                                                                                                                  
 </h1>


<h1 style="background-color:black;font-family:verdana;color:gray;border:150px ;text-align:center;font-size:500%;"> Information                                                                                                                                                                    
 </h1>





<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:200%;"> Minecraft starta sin historie i 18.november 2011. Det var den svenske programeren Marcus "notch" Persson som lagde Minecraft. I september startet Notch Mojang studios får at flere personer kunne hjelpe til. I september 2014 ble Minecraft og Mojang kjøpt av Microsoft for 2,5 milliarder dollar. Det har også kommet en utgave av spillet rettet mot bruk i undervisning, kalt Minecraft: Education Edition. Nå er minecraft en av de største spillene i verden! Nå skal Minecraft bli til en film som skal komme ut 4.April 2025.                                                                                                         
 </h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PE2YZhcC4NY?si=qcmTjc25te1fgXuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<picture>
<source media="(min-width: 650px)" srcset="notch.jpeg">
<source media="(min-width: 465px)" srcset="notch.jpeg">
<img src="notch.jpeg">
</picture>