<DOCTYPE html>
<html>



<h1 style=;font-family:verdana;color:transparent;border:150px ;text-align:center;font-size:800%;"> .                                                                                                                                                                  
 </h1>



<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}




button {
  background-color: gray; /* red */
  border: 10px solid;
  color: black;
  padding: 25px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}



button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: green; /* Green */
  color: white;
}



</style>












































<button onclick="window.location.href = 'hei.html';"> home </button>




<h1 style="background-color:none;font-family:verdana;color:gray;border:150px ;text-align:center;font-size:500%;"> Creative                                                                                                                                                                
 </h1>



<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:200%;"> Hvis du ikke vil bruke lang tid å å lage en survival/hardcore verden så kan skru på creative. I creative mode kan du fly, kan ikke dø, du har alle blokkene i spillet og du har tilgang til komandoer!                                                                                                                      
 </h1>




