<DOCTYPE html>
<html>
<body>
<head>
<body style="background-color:brown;">

<style>
body{
     text-align:center;
background-image: url('skibidi.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

button {
  background-color: gray; /* red */
  border: 10px solid;
  color: black;
  padding: 25px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}



button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: green; /* Green */
  color: white;
}


</style>

                                                                                                       
<picture>
<img src="https://i.imgur.com/CsjLMiN.png" border="0">
</picture>








<h1 style=;font-family:verdana;color:gray;border:150px ;text-align:center;font-size:1%;">                                                                                                                                                                   
 </h1>



<h1 style=;font-family:verdana;color:transparent;border:150px ;text-align:center;font-size:1%;"> .                                                                                                                                                                  
 </h1>


<button onclick="window.location.href = 'side2.html';"> <img src="https://i.imgur.com/UUjIKxb.png" border="0"> </button>
<h1 style=;font-family:verdana;color:transparent;border:150px ;text-align:center;font-size:1%;"> .                                                                                                                                                                  
 </h1>


<button onclick="window.location.href = 'ada.html';"> <img src="https://i.imgur.com/jLzrUz0.png" border="0"></button>
<h1 style=;font-family:verdana;color:transparent;border:150px ;text-align:center;font-size:1%;"> .                                                                                                                                                                  
 </h1>


<button onclick="window.location.href = 'informasjon.html';"> <img src="https://i.imgur.com/Nwhj3U9.png" border="0"> </button>





</body>
</html>
