<DOCTYPE html>
<html>


<button onclick="window.location.href = 'hei.html';"> home </button>



<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}




button {
  background-color: gray; /* red */
  border: 10px solid;
  color: black;
  padding: 25px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}



button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: green; /* Green */
  color: white;
}



</style>





<h1 style="background-color:black;font-family:verdana;color:gray;border:150px ;text-align:center;font-size:500%;"> Information                                                                                                                                                                    
 </h1>



<button onclick="window.location.href = '2.html';"> Notch Perrson </button>


<button onclick="window.location.href = '3.html';"> Microsoft </button>

<button onclick="window.location.href = '4.html';"> Minecraft </button>







<h1 style=;font-family:verdana;color:none;border:150px ;text-align:center;font-size:800%;"> .                                                                                                                                                                  
 </h1>






