<DOCTYPE html>
<html>



<h1 style=;font-family:verdana;color:transparent;border:150px ;text-align:center;font-size:800%;"> .                                                                                                                                                                  
 </h1>



<style>
body{
     text-align:center;
background-image: url('backpack.jpeg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}




button {
  background-color: gray; /* red */
  border: 10px solid;
  color: black;
  padding: 25px 400px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}



button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}




button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: green; /* Green */
  color: white;
}



</style>












































<button onclick="window.location.href = 'hei.html';"> home </button>




<h1 style="background-color:none;font-family:verdana;color:gray;border:150px ;text-align:center;font-size:500%;"> survival                                                                                                                                                                   
 </h1>



<h1 style=";font-family:verdana;color:gray;border:150px ;text-align:center;font-size:200%;"> Minecaft er ett enkelt spill. Det handler om å samle materialer får å lage nye ting, bygge hus og drepe bosser. Spillet starter at du spawner ett sted og skal samle materialer får å være klar til å drepe dragen. Her har du noen videoer du kan se på.                                                                                                                                                                 
 </h1>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/CzNqlkAP-AQ?si=33wCBA52RB8u7zCF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K49JpLqMkw0?si=0pfkG92jlLWta-mL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OozklZXFbDQ?si=jzo2uKNAKQ2E4MI7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


